.CarsBikeDiv{
    width:90%;
    margin: auto;
    margin-top: 50px;
}

.grid_box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: "auto";
    gap:30px;
}
.grid_card{
    height:max-content;
    max-height: fit-content;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #1b1c1d,-1px -1px 2px #2f3136!important;
}
.grid_card>img{
   width:100%; 
   height:70%; 
}
.para_grid{
    color:rgb(166, 165, 165); 
    margin-top: "-10px";  
    padding: 0px 10px; 
}